{
  "name": "teste-tecnico-shopper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.5.0",
    "eslint": "^8.57.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
